© 2019 Palo Alto Networks, Inc. All rights reserved.

SCRIPT SOFTWARE AGREEMENT

Version 1.0, November 2019

THIS AGREEMENT GOVERNS THE USE OF PALO ALTO NETWORKS-DEVELOPED SCRIPTS AND LIKE-SOFTWARE CODE (COLLECTIVELY “SCRIPT SOFTWARE”) DEVELOPED BY PALO ALTO NETWORKS PROFESSIONAL SERVICES TEAM SOLELY FOR THE BENEFIT OF PALO ALTO NETWORKS CUSTOMERS. BY DOWNLOADING, INSTALLING, REGISTERING, ACCESSING, EVALUATING OR OTHERWISE USING PALO ALTO NETWORKS SCRIPTS, YOU OR THE ENTITY YOU REPRESENT (COLLECTIVELY “YOU”) ACKNOWLEDGE AND AGREE THAT YOU ARE BOUND TO THIS AGREEMENT. IF YOU DO NOT ACCEPT ALL ITS TERMS, IMMEDIATELY CEASE USING OR ACCESSING THE PRODUCT. THIS AGREEMENT GOVERNS YOUR USE OF PALO ALTO NETWORKS SCRIPTS HOWEVER THEY WERE ACQUIRED INCLUDING WITHOUT LIMITATION VIA AN AUTHORIZED DISTRIBUTOR, RESELLER, ONLINE APP STORE, OR MARKETPLACE. SCRIPT SOFTWARE AGREEMENT

This Script Software Agreement ("Agreement") governs Your rights and duties with respect to the Script Software. Capitalized terms used in this Agreement are defined in Section 13 (Definitions).

License Grant. Subject to the limitations and restrictions set forth herein, Palo Alto Networks grants You a perpetual, revocable, non-exclusive and non-transferable license, to (i) use and modify the Script Software only for Your internal use and only in connection with the operation of Palo Alto Networks products or services purchased by You; and (ii) sublicense the foregoing rights to Your partners or third parties to modify the Scripting Software on Your behalf only for Your own internal use of such modifications only in connection with the operation of Palo Alto Networks products or services purchased by You.

Term. Your license is effective until terminated. This Agreement may be terminated by Palo Alto Networks upon prior written notice. This Agreement will terminate if You breach this Agreement. All sections of this Agreement pertaining to Palo Alto Networks’ proprietary rights, warranty disclaimers, and limitation of liability shall survive termination.

No Sublicensing or Assignment. Except as provided in Section 1, You may not sublicense, transfer or assign, whether voluntarily or by operation of law, any right or license in or to the Script Software. Any attempted sublicense, transfer or assignment shall be void.

No Rights or Licenses Implied. Licenses or rights in the Script Software not expressly granted in this Agreement shall not arise by implication or otherwise.

Export Compliance. Any duty that Palo Alto Networks might have to deliver a copy of the Script Software to You is subject to Palo Alto Networks’ ability to deliver such copy to You in compliance with all applicable export control laws and regulations. You shall comply with all applicable laws in connection with your use of the Script Software. You further agree that you will not engage in any illegal activity, and you acknowledge that Palo Alto Networks reserves the right to notify its customers or appropriate law enforcement in the event of such illegal activity.

Other Use Restrictions and Prohibitions. You shall not, directly or indirectly:

a. Decompile, disassemble or reverse engineer the Script Software;

b. Modify, unbundle, or create derivative works based on the Script Software, except as expressly permitted in Section 1 herein;

c. Copy the Script Software except for archival purposes or as necessary for You to install and make use of the Script Software as expressly licensed by Palo Alto Networks;

d. Except as expressly permitted in Section 1 herein, detach or separate any libraries, files, modules or other components embedded within a Script Software product or within a particular software image you have received even if that any such library, file, module or other component is separately licensable, or use any such modules, files or other components separately from the Script Software product or software image in which it is embedded (except to the extent that a documented feature of the Script Software product is implemented by doing so);

e. Furnish any copy of the Script Software or other means of access to the Script Software to any third party other than to Your contractor(s) solely for Your benefit in performing its contract services for You and in that case only if that contractor has agreed to adhere to the terms of this Agreement. If You do furnish Script Software or access to Script Software to Your contractor(s), You shall remain fully and primarily responsible to Palo Alto Networks for compliance with all provisions of this Agreement;

f. Remove (or, if the license includes the right to make copies of the Script Software, fail to include in those copies) any readme files notices, disclaimers, marks and labels included in the Script Software as delivered by Palo Alto Networks; or

g. Use or allow use of the Script Software in violation of any applicable law or regulation or to support or facilitate any illegal activity.

Ownership. Palo Alto Networks and Palo Alto Networks’ licensors, respectively, retain exclusive ownership of all right, title, and interest of all intellectual property in and to the Script Software, including all copies and derivative works made by Palo Alto Networks. Nothing in this Agreement constitutes a sale or other transfer or conveyance of any right, title, or interest in the Script Software.

No Support. Palo Alto Networks shall not provide any support to the Script Software or any of Your modifications to the Script Software.

Confidentiality. The Parties agree that aspects of the Script Software and associated documentation and any test results, business and technical plans or financial information related to Palo Alto Networks or the Script Software are the confidential property of Palo Alto Networks ("Confidential Information"). As such, You shall exercise all reasonable commercial efforts to maintain the Confidential Information in confidence, which at a minimum includes restricting access to the Confidential Information to Your employees and contractors having a need to use the Confidential Information for Your internal business purposes.

Warranty, Disclaimer of Warranty, Limitation of Liability.

a. THE SCRIPT SOFTWARE IS PROVIDED "AS IS." PALO ALTO NETWORKS MAKES NO WARRANTIES OF ANY KIND WHATSOEVER WITH RESPECT TO SCRIPT SOFTWARE WHICH MAY CONTAIN THIRD PARTY COMMERCIAL SOFTWARE. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY WARRANTY OF NON-INFRINGEMENT OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, ARE HEREBY DISCLAIMED AND EXCLUDED TO THE EXTENT ALLOWED BY APPLICABLE LAW.

b. IN NO EVENT WILL PALO ALTO NETWORKS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY ARISING OUT OF THE USE OF OR INABILITY TO USE THE SCRIPT SOFTWARE, EVEN IF PALO ALTO NETWORKS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

General. If you are located in North or Latin America, this Agreement shall be governed by and construed in accordance with the laws of the state of California, excluding its conflict of laws principles. Any legal action or proceeding arising under this Agreement will be brought exclusively in the state or federal courts located in Santa Clara, California, or the Northern District of California, as applicable. If you are located outside North or Latin America, this Agreement shall be governed by and construed in accordance with the laws of the Netherlands, excluding its conflict of laws principles. Any legal action or proceeding arising under this Agreement will be brought exclusively before the District Court of Amsterdam, the Netherlands. The United Nations Convention on Contracts for the International Sale of Goods shall not apply.

Notification. All notices shall be in writing and delivered by overnight delivery service or by certified mail sent to the address published on the respective parties’ websites or the address specified on the relevant order document (attention: Legal Department), and in each instance will be deemed given upon receipt.

Definitions.

"Agreement" means this Script Software Agreement.
"Confidential Information" is as defined in Section 9, above.
"You" means the individual, other legal entity, or other business, governmental or not-for-profit organization (but excluding any parent, subsidiary or other affiliate of any of the foregoing) that (A) is the original end user recipient of a license to the Script Software from Palo Alto Networks, (B) accepts the terms of this Agreement, and (C) has registered by name with Palo Alto Networks as end user of the Script Software.
"Palo Alto Networks" means (a) Palo Alto Networks, Inc., if You have acquired its license rights to the Script Software for use in North America or Latin America; or (b) Palo Alto Networks (Netherlands) B.V., if You have acquired its license rights to the Script Software for use outside North and Latin America.
"Script Software" means the specific script software files downloaded by You from a Palo Alto Networks designated site and includes 1) machine-readable instructions and data, 2) components, test cases, test scripts, files, and modules, 3) any accompanying audio-visual content, and 4) associated documentation.
